<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>秒变女王</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/swiper-4.1.6.min.js"></script>
    <script src="js/swiper.animate1.0.3.min.js"></script>
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
</head>

<body>
    <audio id="bgMusic" preload preload="auto" loop="loop">
        <source src="img/backMuisc.mp3" type="audio/mpeg" />
    </audio>
     <audio id="openBox" preload preload="auto">
        <source src="img/mofa.mp3" type="audio/mpeg" />
    </audio>
    <audio id="chilun" autoplay preload loop="loop">
        <source src="img/chilun.mp3" type="audio/mpeg" />
    </audio>
    <div class="swiper-container swiper-container-v">
        <div class="swiper-wrapper">
            <section class="swiper-slide page1_bg">
                <div class="page1_top">
                    <div class="gear1 top_gear1 gear-animateR"></div>
                    <div class="gear2 top_gear2 gear-animateL"></div>
                    <div class="gear3 top_gear3 gear-animateR"></div>
                    <div class="gear4 top_gear4 gear-animateR"></div>
                    <div class="gear5 top_gear5 gear-animateL"></div>
                    <div class="gear6 top_gear6 gear-animateL"></div>
                    <div class="gear7 top_gear7 gear-animateR"></div>
                    <div class="gear8 top_gear8"></div>
                    <div class="gear3 top_gear9 gear-animateL"></div>
                </div>
                <div class="page1_center">
                    <p class="loading-title">女王变身计划启动中</p>
                    <div class="loading-bar">
                        <div class="loading-line"></div>
                    </div>
                    <div class="page1_logo_bg"></div>
                    <div class="page1_logo"><img src="img/logo@2x.png" width="100%"></div>
                </div>
                <div class="page1_bottom">
                    <div class="gear1 bottom_gear1 gear-animateR"></div>
                    <div class="gear2 bottom_gear2 gear-animateL"></div>
                    <div class="gear3 bottom_gear3 gear-animateR"></div>
                    <div class="gear4 bottom_gear4 gear-animateL"></div>
                    <div class="gear5 bottom_gear5 gear-animateR"></div>
                    <div class="gear6 bottom_gear6 gear-animateR"></div>
                    <div class="gear7 bottom_gear7 gear-animateL"></div>
                    <div class="gear5 bottom_gear8 gear-animateR"></div>
                    <div class="gear3 bottom_gear9 gear-animateL"></div>
                </div>
            </section>
            <!--  <section class="swiper-slide page2_bg">
                 <div class="sub-title"><img src="img/jd_title@2x.png" width="100%"></div>
                 <div class="men-l"></div>
                 <div class="men-r"></div>
            </section> -->
            <section class="swiper-slide page2_bg" id="jewel-box">
                <div class="sub-title"><img src="img/jd_title@2x.png" width="100%"></div>
                <div class="juanzhou"><img src="img/juanzhou@2x.png" width="100%"></div>
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <section class="swiper-slide">
                            <div class="baohe-guang"></div>
                            <div class="baohe-box"><img src="img/xfhf@2x.png"></div>
                            <div class="baohe-box-click" id="xfhf"></div>
                        </section>
                        <section class="swiper-slide">
                            <div class="baohe-guang"></div>
                            <div class="baohe-box"><img src="img/kqhl@2x.png"></div>
                            <div class="baohe-box-click" id="kqhl"></div>
                        </section>
                        <section class="swiper-slide">
                            <div class="baohe-guang"></div>
                            <div class="baohe-box"><img src="img/grhl@2x.png"></div>
                            <div class="baohe-box-click" id="grhl"></div>
                        </section>
                        <section class="swiper-slide">
                            <div class="baohe-guang"></div>
                            <div class="baohe-box"><img src="img/sthl@2x.png"></div>
                            <div class="baohe-box-click" id="sthl"></div>
                        </section>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="men-l">
                    <div class="men-black"></div>
                </div>
                <div class="men-r">
                    <div class="men-black"></div>
                </div>
                <div class="men-in-text"><img src="img/nvwang_in@2x.png" width="100%"></div>
                <div class="men-logo"><img src="img/logo@2x.png" width="100%"></div>
            </section>
            <section class="swiper-slide goodsView">
                <div class="baohe-title"><img src="img/xfhf_title@2x.png" width="100%"></div>
                <div class="photo-frame">
                    <div class="photo-before"><img src="img/xfhf_before@2x.png"></div>
                    <div class="photo-after"><img src="img/xfhf_after@2x.png"></div>
                </div>
                <div class="box-area">
                    <div class="baohe-guang"></div>
                    <div class="baohe-goods"><img src="img/xfhf_goods@2x.png" width="100%"></div>
                    <div class="baohe-box"><img src="img/xfhf_subTitle@2x.png"></div>
                    <div class="baohe-box-click"></div>
                </div>
                <div class="baohe-des"><img src="img/xfhf_des@2x.png" width="100%"></div>
                <div class="baohe-btn">
                    <div class="back-btn"></div>
                    <a href="share.html#1" class="ok-btn"></a>
                </div>
            </section>
            <section class="swiper-slide goodsView">
                <div class="baohe-title"><img src="img/kqhl_title@2x.png" width="100%"></div>
                <div class="photo-frame">
                    <div class="photo-before"><img src="img/kqhl_before@2x.png"></div>
                    <div class="photo-after"><img src="img/kqhl_after@2x.png"></div>
                </div>
                <div class="box-area">
                    <div class="baohe-guang"></div>
                    <div class="baohe-goods"><img src="img/kqhl_goods@2x.png" width="100%"></div>
                    <div class="baohe-box"><img src="img/kqhl_subTitle@2x.png"></div>
                    <div class="baohe-box-click"></div>
                </div>
                <div class="baohe-des"><img src="img/kqhl_des@2x.png" width="100%"></div>
                <div class="baohe-btn">
                    <div class="back-btn"></div>
                    <a href="share.html#2" class="ok-btn"></a>
                </div>
            </section>
            <section class="swiper-slide goodsView">
                <div class="baohe-title"><img src="img/grhl_title@2x.png" width="100%"></div>
                <div class="photo-frame">
                    <div class="photo-before"><img src="img/grhl_before@2x.png"></div>
                    <div class="photo-after"><img src="img/grhl_after@2x.png"></div>
                </div>
                <div class="box-area">
                    <div class="baohe-guang"></div>
                    <div class="baohe-goods"><img src="img/grhl_goods@2x.png" width="100%"></div>
                    <div class="baohe-box"><img src="img/grhl_subTitle@2x.png"></div>
                    <div class="baohe-box-click"></div>
                </div>
                <div class="baohe-des"><img src="img/grhl_des@2x.png" width="100%"></div>
                <div class="baohe-btn">
                    <a class="back-btn"></a>
                    <a href="share.html#3" class="ok-btn"></a>
                </div>
            </section>
            <section class="swiper-slide goodsView">
                <div class="baohe-title"><img src="img/sthl_title@2x.png" width="100%"></div>
                <div class="photo-frame">
                    <div class="photo-before"><img src="img/sthl_before@2x.png"></div>
                    <div class="photo-after"><img src="img/sthl_after@2x.png"></div>
                </div>
                <div class="box-area">
                    <div class="baohe-guang"></div>
                    <div class="baohe-goods"><img src="img/sthl_goods@2x.png" width="100%"></div>
                    <div class="baohe-box"><img src="img/sthl_subTitle@2x.png"></div>
                    <div class="baohe-box-click"></div>
                </div>
                <div class="baohe-des"><img src="img/sthl_des@2x.png" width="100%"></div>
                <div class="baohe-btn">
                    <div class="back-btn"></div>
                    <a href="share.html#4" class="ok-btn"></a>
                </div>
            </section>
        </div>
    </div>
    <script src="js/mobile.js"></script>
    <script src="js/move.js"></script>
    <script src="js/index.js"></script>
</body>

</html>