<!DOCTYPE html>
<html>

<head>
    <title>秒变女王</title>
    <link rel='stylesheet' href='public/stylesheets/style.css' />
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="public/javascripts/jquery.eraser.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
</head>

<body class="bg">
    <h1 class="title_txt"><img src="public/images/qeen_tit.png"> </h1>
    <div class="img_wapper">
        <div class="cover"><img width="100%" src="public/images/img_box.png"></div>
        <div id="container">
            <img id="masker" src="public/images/masker.png" />
            <img width="95%" id="face" src="public/images/qeen_face_004.jpg" />
        </div>
    </div>
    <div class="text" style="min-height: 60px;"> <img width="60%" src="public/images/nw01@2x.png" class="textImg1"> <img width="50%" src="public/images/nw02@2x.png" class="textImg2" style="display: none"></div>
    <div class="up_btn"> <a href="https://pro.m.jd.com/mall/active/42PDk3ZzddgGSk4WdK4GhFZ6E6iC/index.html"><img width="90%" src="public/images/enter_btn.png"> </a></div>
    <script type="text/javascript">
    if (document.location.hash.split('#')[1]) {
        $('#face').attr('src', 'public/images/qeen_face_00' + document.location.hash.split('#')[1] + '.jpg')
    }

    function clearAll() {

        document.addEventListener('touchend', function() {
            $('#masker').eraser('clear');
        });
        $('.up_btn').fadeIn(500);
        $('.textImg1').hide()
        $('.textImg2').fadeIn(500)
    }

    window.onload = function() {

        $('#masker').eraser({
            size: 40,
            completeRatio: .90,
            completeFunction: clearAll
        })

    }
    </script>
</body>

</html>